# Apache settings ######################################################################################################
apache_enablerepo: "epel"
apache_group: "apache"
apache_group_id: "48"

# Build settings ######################################################################################################
admin_group: "wheel"
platform_specific_packages:
  - "bash-completion-extras"
  - "bind-utils"
  - "deltarpm"
  - "@Development tools"
  - "ImageMagick"
  - "ImageMagick-devel"
  - "kernel-devel"
  - "sendmail-cf"
  - "yum-utils"
os_type: "CentOS"

# PHP settings ######################################################################################################
php_enablerepo: "epel"
php_packages_extra:
  - "php-devel"
  - "php-pecl-apcu"
  - "php-pecl-igbinary"
  - "php-pecl-imagick"
  - "php-pecl-msgpack"
php_webserver_daemon: "httpd"