# Apache settings ######################################################################################################
apache_mods_enabled:
  - expires.load
  - headers.load
  - rewrite.load
  - ssl.load

# Build settings ######################################################################################################
admin_group: "sudo"
apache_group: "www-data"
apache_group_id: "33"
platform_specific_packages:
  - aptitude
  - dnsutils
  - imagemagick
  - linux-headers-generic
os_type: "Ubuntu"

# PHP settings ######################################################################################################
php_webserver_daemon: "apache2"
php_packages_extra:
  - php-dev
  - php-imagick
  - php-apcu