---
- src: "geerlingguy.apache"
- src: "geerlingguy.composer"
- src: "geerlingguy.java"
- src: "geerlingguy.memcached"
- src: "geerlingguy.nfs"
- src: "geerlingguy.nginx"
- src: "geerlingguy.nodejs"
- src: "geerlingguy.php"
- src: "geerlingguy.php-memcached"
- src: "geerlingguy.php-mysql"
- src: "geerlingguy.php-versions"
- src: "geerlingguy.php-xdebug"
- name: "geerlingguy.varnish" # included as git repo because galaxy version was out of date and included a bug
  src: "https://github.com/geerlingguy/ansible-role-varnish"
- src: "geerlingguy.repo-epel"
- src: "geerlingguy.repo-remi"
